<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Çelikkanat UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
  <style>

.player button {
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  align-self: center;
  background: rgb(231, 231, 231);
  height: 20px;
  opacity: .7;
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: rgb(0, 174, 255);
  cursor: pointer;
  height: 20px;
  width: 20px;
}

input[type=range]::-moz-range-thumb {
  background: rgb(0, 174, 255);
  border: none;
  border-radius: 0;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

input[type=range]::-moz-range-track {
  background: rgb(231, 231, 231);
  border: none;
  width: 100%;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: white;
  border: none;
  cursor: pointer;
  color: black;
  font-weight: 600;
  outline: none;
  text-align: center;
  text-align-last: center;
  width: 2.5rem;
}

option {
  background: rgb(78, 78, 78);
  color: white;
  outline:none;
  text-align: center;
  text-align-last: center;
}

.player {
  margin: auto;
  max-width: 60%;
  height: 100%;
}

.player:fullscreen .video-screen {
  background: rgb(38, 38, 39)
}

.player:fullscreen .file-chooser {
  transform: translateY(500%);
}

.file-chooser {
  color: #0386d6;
  cursor: pointer;
  margin-left: 40px;
  height: 50px;
  transform: translateY(-80%);
}

.video-screen {
  background: rgb(188,188,188);
  display: block;
  object-fit: cover;
  margin: 0 auto;
  transition: opacity .5s;
  width: 100%;
}

.player .controls {
  background: rgba(0, 0, 0, 0.5);
  border-top: 5px solid rgba(0, 0, 0, 0.02);
  border-bottom: 5px solid rgba(0, 0, 0, 0);
  display: flex;
  height: 70px;
  justify-content: space-around;
  opacity: 0;
  margin: 0;
  transition: .5s;
  transition-property: opacity, visibility;
  transform: translateY(-69px);
  visibility: hidden;
  width: 100%;
}

.player .controls * {
  opacity: .7;
  transition: opacity .3s;
}

.player .controls.active {
  opacity: 1;
  visibility: visible;
}

.fullscreen-button {
  align-self: center;
  border: 7px dashed white;
  background: transparent;
  height: 35px;
  margin: 0 15px;
  transition: scale .1s;
  width: 40px;
}

.play {
  align-self: center;
  height: 40px;
  margin: 0 20px;
  width: 20px;
}

.play.start {
  background: none;
  border: 20px solid transparent;
  border-right: none;
  border-left: 35px solid white;
  margin: 0;
  margin-left: 25px;
}

.play.pause {
  background: none;
  border: none;
  border-left: 15px solid white;
  border-right: 15px solid white;
  padding: 6px;
  margin: 0;
  margin-left: 15px;
  margin-right: 3px;
}

.volume-bar {
  margin: 0 20px;
  width: 80px;
}

.time-bar {
  width: 70%;
}

.time {
  align-self: center;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 24px;
  min-width: 135px;
  opacity: .9;
}

.speed {
  align-self: center;
  color: white;
  font-weight: bold;
  opacity: .9;
  margin-right: 5px;
  width: 50px;
}

::-webkit-media-controls {
  display:none;
}

@media (hover: hover) {
  .controls *:hover {
    opacity: .9;
  }

  .fullscreen-button:active {
    transform: scale(1.2);
  }
}

@media only screen and (max-width: 900px) {
  .player {
    margin: 0;
    max-width: 100vw;
    max-height: 100vh;
  }

  .controls {
    justify-content: space-evenly;
  }

  .controls * {
    margin: 0;
    margin-left: 8px;
  }

  .controls {
    margin: 0;
  }

  .play {
    display: none;
  }

  .time {
    font-size: 18px;
    font-weight: 400;
    max-width: 14%;
    min-width: 10%;
    width: 10%;
  }

  .time-bar {
    width: 100%;
  }

  .volume-bar {
    max-width: 10%;
  }

  .speed {
    display: none;
  }

  .fullscreen-button {
    border-width: 3px;
    height: 25px;
    margin-right: 8px;
    min-width: 25px;
    width: 40px;
  }

  .file-chooser {
    display: none;
  }
}
	</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">

		<div class="header">
      <a href="index.html" class="logo"><img src="logo.png" alt="Çelikkanat" class="img-fluid"></a>
			<div class="header-icons">
			<i class="fas fa-window-minimize"></i>
            <i class="fas fa-sign-out-alt"></i>
            <i class="fas fa-times"></i>
            </div>
		</div>

		<div class="side-nav">

		<div id="search1bar">
		    <form method="get" action="#">
		        <input id="search1" name="q" type="text" size="40" placeholder="Ara..." />
		    </form> 
    	</div>
    	<h3>Çelikkanat Hyperloop UI</h3>
		
			<ul>
				<li><a href="baglanti.html">Bağlantı</a></li>
				<li><a href="index.html">Ana Ekran</a></li>
				<li><a href="sicaklik.html">Basınç ve Sıcaklık</a></li>
				<li><a href="bms.html">Batarya Yönetim Sistemi</a></li>
				<li><a href="ipcam.html" class="checked">IP Kamera</a></li>
				<li><a href="ariza.html">Durum Analizi/Log</a></li>
				<li><a href="javascript:window.close();">Çıkış</a></li>
			</ul>

		</div>
			<div class="content"><div align="center">
				<div class="dashboard">
     <div class="player"><h1>IP Kamera Başlat</h1>
    <video class="video-screen" preload="auto" src="https://github.com/gregoriB/custom-HTML5-video-player-Javascript/blob/master/video.mp4?raw=true" type="video/mp4" poster="https://raw.githubusercontent.com/gregoriB/custom-html5-video-player/master/play-button.png" msallowfullscreen webkitallowfullscreen mozallowfullscreen allowfullscreen>
      Sorry, your browser doesn't support HTML5 video playback.
    </video>
    <div class="controls active">
      <button class="play start"></button>
      <input type="range" class="volume-bar" value="70" min="0" max="100">
      <input type="range" class="time-bar" value="0" min="0" max="">
      <time class="time">N/A</time>
      <div class="speed">
        <select>
          <option value=".25">.25</option>
          <option value=".5" >.5</option>
          <option value=".75">.75</option>
          <option value="1" selected>1</option>
          <option value="1.25">1.25</option>
          <option value="1.5" >1.5</option>
          <option value="1.75">1.75</option>
          <option value="2">2</option>
        </select>
        speed
      </div>
      <button class="fullscreen-button"></button>
    </div>
  <input class="file-chooser" type="file">
  </div></div></div></div>
 </div>
<!-- partial -->
<script>
	const controls     = document.querySelector('.controls'),
      fileChooser  = document.querySelector('.file-chooser'),
      fullscreen   = document.querySelector('.fullscreen-button'),
      playButton   = document.querySelector('.play'),
      player       = document.querySelector('.player'),
      speedSelect  = document.querySelector('select'),
      timeCounter  = document.querySelector('time'),
      timeBar      = document.querySelector('.time-bar'),
      video        = document.querySelector('video'),
      volumeSlider = document.querySelector('.volume-bar');

let isMouseDown     = false,
    timeTotal       = 0,
    uiTimeout       = '',
    videoStatus     = 'paused';

function onKeyDown(e) {
  switch(e.key) {
    case 'ArrowLeft':
    case 'ArrowRight':
      skip(e);
      break;
    case 'ArrowUp':
    case 'ArrowDown':
      adjustVolume(e);
      break;
    case ' ':
      playVideo(e);
      break;
  }
  showUI();
}

function showUI() {
  if (uiTimeout) clearTimeout(uiTimeout);
  controls.classList.add('active');
  video.style.cursor = 'default';
}

function hideUI() {
  if (uiTimeout) clearTimeout(uiTimeout);
  if (video.paused) return; 

  uiTimeout = setTimeout(() => {
    controls.classList.remove('active');
    setTimeout(() => video.style.cursor = 'none', 1000);
  }, 2000);
}

function onMouseDown() {
  isMouseDown = true;
  showUI();
}

function onMouseUp() {
  isMouseDown = false;
  if (videoStatus === 'paused') return;

  hideUI();
  video.play();
}

function updatePlayState() {
  video.paused ? 
    (playButton.classList.add('start'), playButton.classList.remove('pause')) :
    (playButton.classList.add('pause'), playButton.classList.remove('start'));

  video.paused ? showUI() : hideUI();
}

const updatetimeBar = (e) => {
  if (!isMouseDown && e.type === 'mousemove') return;

  video.currentTime = timeBar.value;
  if (!isMouseDown) return;

  video.pause();
  showUI();
  hideUI();
}

function updateCurrentTime() {
  let seconds = Math.floor(video.currentTime % 60);
  let minutes = Math.floor(video.currentTime / 60);
  seconds = seconds >= 10 ? seconds : '0' + seconds;
  timeCounter.innerText = `${minutes}:${seconds} / ${timeTotal}`;
  if (isMouseDown) return;

  timeBar.value = video.currentTime;
}

function playVideo(e) {
  e.preventDefault();
  if (!video.readyState >= 2) return;

  if (video.paused) {
    video.play();
    videoStatus = 'playing';
  } else {
    video.pause(); 
    videoStatus = 'paused';
  }
}

function adjustVolume(e) {
  if (e.type === 'mousemove' && !isMouseDown) return;
  if (e.which === 1 ) return video.volume = volumeSlider.value / 100;

  e.preventDefault();
  if (e.key === 'ArrowUp' || e.wheelDelta > 0) {
      video.volume = video.volume + .1 >= 1 ? 1 : video.volume + .1;
      volumeSlider.value = video.volume * 100;
      return;
  }
  if (e.key === 'ArrowDown' || e.wheelDelta < 0) {
      video.volume = video.volume - .1 <= 0 ? 0 : video.volume - .1;
      volumeSlider.value = video.volume * 100;
      return;
  }

  video.volume = volumeSlider.value / 100;  
}

function skip(e) {
  e.preventDefault();
  switch(e.key) {
    case 'ArrowLeft':
      video.currentTime -= 10;
      break;
    case 'ArrowRight':
      video.currentTime += 10;
      break;
  }
  timeBar.value = video.currentTime;
}

function toggleFullScreen () {
  player.requestFullscreen ? player.requestFullscreen() :
    player.mozRequestFullscreen ? player.mozRequestFullscreen() :
    player.webkitRequestFullscreen ? player.webkitRequestFullscreen() : 
    player.msRequestFullscreen ? player.msRequestFullscreen() : 
    console.error('fullscreen is not available');

  document.exitFullscreen ? document.exitFullscreen() :
    document.mozExitFullscreen ? document.mozExitFullscreen() :
    document.webkitExitFullscreen ? document.webkitExitFullscreen() :
    document.msExitFullscreen ? document.msExitFullscreen() :   
    console.error('cannot exit fullscreen mode');
    
  setVideoSize();
}

function selectVideoFile() {
  const file = this.files[0];
  const fileUrl = URL.createObjectURL(file);
  video.type = file.type;
  video.src = fileUrl + '#t=.5';
  video.poster = '';
  video.play();
  videoStatus = 'playing';
  setTimeout(() => setVideoData(), 50);
}

function setVideoSize() {
  const aspectRatio = video.offsetWidth / video.offsetHeight;
  const d = document;
  controls.style.width = player.offsetWidth + 'px';
  if (video.offsetHeight >= player.clientHeight) {
    video.style.width = window.innerHeight * aspectRatio + 'px';
  } else {
    video.style.width = player.offsetWidth + 'px';
  }
  const margin = (player.offsetHeight - video.offsetHeight) / 2 + 'px';
  video.style.marginTop = margin;
}

function setVideoData() {
  if (video.readyState) {
    let seconds = Math.floor(video.duration % 60);
    let minutes = Math.floor(video.duration / 60);
    seconds = seconds >= 10 ? seconds : '0' + seconds;
    timeTotal = `${minutes}:${seconds}`;
    timeBar.max = video.duration;
    timeCounter.innerText = `0:00 / ${timeTotal}`;
    updateCurrentTime();
  } 
  video.volume = volumeSlider.value / 100;isMouseDown
  setVideoSize();
}

setVideoData();

controls.addEventListener('mousemove', () => { showUI(), hideUI() });
controls.addEventListener('mouseout', hideUI);

controls.childNodes.forEach(control => control.addEventListener('mousedown', onMouseDown));
controls.childNodes.forEach(control => control.addEventListener('mouseup', onMouseUp));
controls.childNodes.forEach(control => control.addEventListener('touchstart', onMouseDown));
controls.childNodes.forEach(control => control.addEventListener('touchend', onMouseUp));

fileChooser.addEventListener('change', selectVideoFile);

fullscreen.addEventListener('click', toggleFullScreen);

playButton.addEventListener('click', playVideo);

player.addEventListener('fullscreenchange', setVideoSize);
player.addEventListener('msfullscreenchange', setVideoSize);

speedSelect.addEventListener('click', () => video.playbackRate = speedSelect.value);

timeBar.addEventListener('change', updatetimeBar);
timeBar.addEventListener('mousemove', updatetimeBar);

video.addEventListener('mouseup', playVideo);
video.addEventListener('touchend', playVideo);
video.addEventListener('loadedmetadata', setVideoData);
video.addEventListener('play', updatePlayState);
video.addEventListener('pause', updatePlayState);
video.addEventListener('timeupdate', updateCurrentTime);
video.addEventListener('mouseout', hideUI);
video.addEventListener('dblclick', toggleFullScreen);
video.addEventListener('mousemove', () => { showUI(), hideUI() });

volumeSlider.addEventListener('change', adjustVolume);
volumeSlider.addEventListener('mousemove', adjustVolume);
volumeSlider.addEventListener('wheel', adjustVolume);

window.addEventListener('keydown', onKeyDown);
window.addEventListener('keyup', hideUI);
window.addEventListener('resize', setVideoSize);
window.addEventListener('mouseup', onMouseUp);
	</script>
</body>
</html>
